<!-- begin calculated images -->
<table rules="none" style="margin-center: 20px; text-align: left" border="0" width="500" cellpadding="2">
    <hr>
    <h3>Calculated images</h3>
    <tr>
        <td><p><b>Mean over time:</b> <br/>mean = ${meanstats.mean}, stddev = ${meanstats.stddev}, max =
            ${meanstats.max}, min = ${meanstats.min} </p>

            <p><a href="meanimage.png"><IMG BORDER=0 SRC=meanimage.png width="500"></a></p>
        </td>
        <td><p><b>Standard deviation over time:</b> <br/>mean = ${stddevstats.mean}, stddev = ${stddevstats.stddev}, max
            = ${stddevstats.max}, min = ${stddevstats.min}</p>

            <p><a href="stddevimage.png"><IMG BORDER=0 SRC=stddevimage.png width="500"></a></p>
        </td>
    </tr>
    <tr>
        <td><p><b>Variance over time:</b> <br/>mean = ${varstats.mean}, stddev = ${varstats.stddev}, max =
            ${varstats.max}, min = ${varstats.min}</p>

            <p><a href="varimage.png"><IMG BORDER=0 SRC=varimage.png width="500"></a></p>
        </td>
        <td><p><b>SFNR:</b> <br/>mean = ${sfnrstats.mean}, stddev = ${sfnrstats.stddev}, max = ${sfnrstats.max}, min =
            ${sfnrstats.min} </p>

            <p><a href="sfnrimage.png"><IMG BORDER=0 SRC=sfnrimage.png width="500"></a></p>
        </td>
    </tr>
    <tr>
        <td><p><b>Even-odd difference:</b> <br/>mean = ${eodiffstats.mean}, stddev = ${eodiffstats.stddev}, max =
            ${eodiffstats.max}, min = ${eodiffstats.min} </p>

            <p><a href="eodiffimage.png"><IMG BORDER=0 SRC=eodiffimage.png width="500"></a></p>
        </td>
        <td><p><b>Even-odd difference percent:</b> <br/>mean = ${eodiffpcstats.mean}, stddev = ${eodiffpcstats.stddev}, max =
            ${eodiffpcstats.max}, min = ${eodiffpcstats.min} </p>

            <p><a href="eodiffpcimage.png"><IMG BORDER=0 SRC=eodiffpcimage.png width="500"></a></p>
        </td>
    </tr>
    <tr>
        <td><p><b>Peak to peak:</b> <br/>mean = ${ppstats.mean}, stddev = ${ppstats.stddev}, max = ${ppstats.max},
            min = ${ppstats.min} </p>

            <p><a href="ppimage.png"><IMG BORDER=0 SRC=ppimage.png width="500"></a></p>
        </td>
        <td><p><b>Normalized % stddev over time:</b> <br/>mean = ${normstdstats.mean}, stddev = ${normstdstats.stddev}, max =
            ${normstdstats.max}, min = ${normstdstats.min} </p>

            <p><a href="normstdimage.png"><IMG BORDER=0 SRC=normstdimage.png width="500"></a></p>
        </td>
    </tr>
    <tr>
        <td><p><b>ROI locations:</b></p>

            <p><a href="roiimage.png"><IMG BORDER=0 SRC=roiimage.png width="500"></a></p>
        </td>
        <td><p><b>Object mask</b></p>

            <p><a href="objectmaskimage.png"><IMG BORDER=0 SRC=objectmaskimage.png width="500"></a></p>
        </td>
    </tr>
</table>
<!-- end calculated images -->